<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../vendor/normalize.css">
</head>
<body class="page">
  <div class="page__container">
    <h1 class="page__title title">Практика верстки веб-форм</h1>
    <a class="page__link link" href="yandex-form.html">Открыть yandex-form</a>
    <a class="page__link link" href="simple-form.html">Открыть simple-form</a>
    <a class="page__link link" href="simple-payment-form.html">Открыть simple-payment-form</a>
    <a class="page__link link" href="postcard-example.html">Открыть postcard-example</a>
  </div>
</body>
</html>